maintainers:
  - github: masakichi
    email: self@gimo.me

pre_build_script: aur_pre_build(maintainers=['SunRed'])
post_build: aur_post_build

update_on:
  - source: aur
    aur: prometheus-postgresql-exporter
